sonar.projectKey=FrontEnd
# Clé unique du projet dans SonarQube
sonar.projectKey=DeepPhisher_FrontEnd

# Nom du projet affiché dans l'interface SonarQube
sonar.projectName=DeepPhisher_FrontEnd

# Indiquer au scanner où se trouve le code source
sonar.sources=src

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Exclure les dépendances et les fichiers de build de l'analyse
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js

# Chemin vers les rapports de couverture de test (si vous en avez)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

